{
    "name": "Quantum.Simulation",
    "rootNamespace": "",
    "references": [
        "GUID:04fc47aa07f61f742abb0236de42b6e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Quantum.Deterministic.dll",
        "Quantum.Engine.dll",
        "Quantum.Log.dll",
        "Quantum.BotSDK.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2021",
            "define": "QUANTUM_UNITY"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_PHYSICS3D"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "1.0",
            "define": "QUANTUM_ENABLE_PHYSICS2D"
        }
    ],
    "noEngineReferences": false
}